<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Starting file upload.</title>
</head>
<p>Welcome to file upload.</p>
<div>
    <p>Log in:</p>
    <p>Enter your name:</p>
    <input type="text" id="userName"><br>
    <p>Enter your password:</p>
    <input type="text" id="userSurname"><br>
    <button id="getFileBtn">Get file.</button>
</div>
<div>
    <a id="downloadRef" href="" download style="display: none;">Скачать файл.</a>
</div>
</body>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</html>